# aop_ordermanaement

./: .project  README.md  pom.xml
src/main/java/com/learning/aop/controller/: ClientController.java  OrderController.java
src/main/java/com/learning/aop/handler/: CentralExceptionHandler.java  CentralLoggingHandler.java  CentralMonitoringHandler.java
src/main/java/com/learning/aop/model/: Customers.java  Order.java
src/main/java/com/learning/aop/repository/: CustomerRepository.java  CustomerRepositoryImpl.java  OrderRepository.java  OrderRepositoryImpl.java
src/main/java/com/learning/aop/service/: CustomerService.java  CustomerServiceImpl.java  OrderService.java  OrderServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: showCustomer.jsp
